// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
// что третьей цифры нет. Выполнить с помощью числовых операций 
// (целочисленное деление, остаток от деления).


Console.Write("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num < 100) {Console.Write("третьей цифры нет");}
else {while (num > 999) {num = (num / 10);}
num = (num % 10);
Console.Write(num);}
